graph TB
    %% Network Topology Diagram
    %% Generated by homenet-discovery

    %% VLANs (if detected)
    %% Format: VLAN{VLAN ID<br/>Name}
    %% Example:
    %% VLAN10{VLAN 10<br/>Management}
    %% VLAN20{VLAN 20<br/>Servers}

    %% Hosts grouped by VLAN/subnet
    %% Format: HOST_ID[Hostname<br/>IP<br/>Services]
    %% Example:
    %% router[Router<br/>192.168.1.1<br/>HTTP, SSH]
    %% server[Server<br/>192.168.1.10<br/>SSH, Docker]

    %% Connections
    %% VLANs connect to router/switch
    %% Hosts connect to their VLAN
    %% Example:
    %% VLAN10 --> router
    %% router --> server

    %% Proxy Routes (if found)
    %% Show reverse proxy mappings as notes
    %% Example:
    %% server -.-> |app.local| app_container

    %% Style definitions
    classDef vlanStyle fill:#e1f5ff,stroke:#0288d1,stroke-width:2px
    classDef hostStyle fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef gatewayStyle fill:#fff3e0,stroke:#f57c00,stroke-width:3px
